#release configuration
#Mon Dec 21 21:56:50 VET 2020
projectVersionPolicyId=default
project.rel.erod.springframework\:sfg-pet-clinic-web=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.erod.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/erikson879/sf-pet-clinic.git
project.scm.erod.springframework\:sfg-pet-clinic-web.empty=true
completedPhase=scm-commit-release
project.dev.erod.springframework\:sfg-pet-clinic-data=0.0.2-SNAPSHOT
project.scm.erod.springframework\:sfg-pet-clinic-data.empty=true
scm.url=scm\:git\:https\://github.com/erikson879/sf-pet-clinic.git
exec.additionalArguments=-P pom.xml
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.erod.springframework\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.scm.erod.springframework\:sfg-pet-clinic.tag=HEAD
pushChanges=true
project.dev.erod.springframework\:sfg-pet-clinic-web=0.0.2-SNAPSHOT
project.rel.erod.springframework\:sfg-pet-clinic=0.0.1
scm.tag=sfg-pet-clinic-0.0.1
project.rel.erod.springframework\:sfg-pet-clinic-data=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
