#release configuration
#Mon Dec 21 23:26:52 VET 2020
projectVersionPolicyId=default
project.rel.erod.springframework\:sfg-pet-clinic-web=0.0.5
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.erod.springframework\:sfg-pet-clinic.url=https\://github.com/erikson879/sf-pet-clinic
project.scm.erod.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:erikson879/sf-pet-clinic.git
project.scm.erod.springframework\:sfg-pet-clinic-web.empty=true
completedPhase=run-preparation-goals
project.dev.erod.springframework\:sfg-pet-clinic-data=0.0.6-SNAPSHOT
project.scm.erod.springframework\:sfg-pet-clinic-data.empty=true
scm.url=scm\:git\:git@github.com\:erikson879/sf-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.erod.springframework\:sfg-pet-clinic=0.0.6-SNAPSHOT
project.scm.erod.springframework\:sfg-pet-clinic.tag=sfg-pet-clinic-0.0.4
pushChanges=true
project.dev.erod.springframework\:sfg-pet-clinic-web=0.0.6-SNAPSHOT
project.rel.erod.springframework\:sfg-pet-clinic=0.0.5
scm.tag=sfg-pet-clinic-0.0.5
project.rel.erod.springframework\:sfg-pet-clinic-data=0.0.5
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
