#release configuration
#Mon Dec 21 21:43:51 VET 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P pom.xml
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/erikson879/sf-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
